<!--pages/activity/rule/rule.wxml-->
<view class="rule-wrapper page">
  <view class="page__bd page__bd_spacing" wx:if="{{activityShow}}">
      <view class="title">机巧充值协议</view>
      <view class="third">本协议是上海机巧科技有限公司（以下简称“机巧”或“平台”）与您就使用本协议约定服务所订立的有效合约。除非您已充分阅读、完全理解并接受本协议所有条款，否则您无权使用本协议约定服务。您点击“同意”或“下一步”，或您使用平台服务，或者以其他任何明示或者默示方式表示接受本协议的，均视为您已阅读并同意签署本协议。本协议即在您与机巧之间产生法律效力，成为对双方均具有约束力的法律文件。本协议签署即通过第三方电子合同平台认证，您使用平台服务即表示您同意机巧将您的个人身份信息或企业信息及其签署的合同、其个人或企业的电子签名认证信息传输至机巧合作的电子合同平台。</view>
      <view class="sub">一．充值使用规则</view>
      <view class="third">1.您知晓并确认，您自愿在机巧平台（包含小程序/网页端/APP客户端）通过花费人民币进行充值。</view>
      <view class="third">2.您在机巧平台（包含小程序/网页端/APP客户端）进行的充值，只可用于支付机巧为您提供的企业注册、记账报税等服务。</view>
      <view class="third">3.您知晓并确认，您仅可以通过官方渠道充值，不通过来源不明的渠道充值。机巧可能会对非正常渠道充值的金额进行冻结。您因通过非正常渠道充值所造成的一切损失将由您和您的公司承担。</view>
      <view class="third">4.您知晓并确认，在充值时您必须仔细确认充值账号是否正确。若因您自身输入账号错误或不了解充值计费方式等个人因素造成充错账号、错选充值金额等情形而损害自身权益，由此带来的损失由您自行承担。若因为系统原因造成您充值与实际情况不符，在您提供有效证据的情况下，机巧将对您的账户金额进行相应调整。</view>
      <view class="third">5.您充值的金额在消费掉之前永久有效，不会因为时间的关系到期失效。</view>
      <view class="third">6.机巧不得无故减少您账户上的金额。</view>
      <view class="third">7.您在充值过后尚不可申请开具充值金额的发票。您只有在购买具体服务后，可以申请开具明细为“咨询服务”的发票。您可在多次消费购买服务后打包一次性申请开具发票。</view>
        <view class="sub">二．其他事项</view>
      <view class="third">1.若机巧科技因故不再有能力为客户提供服务（比如面临关闭、注销、破产清算等）的，机巧须退还所有用户的充值金额。</view>
      <view class="third">2.机巧尽力维护机巧平台的稳定，但不就电讯系统或互联网的中断或无法运作、技术故障、计算机错误或病毒、信息损坏或丢失或由此而产生的其他任何性质的破坏而向用户或任何第三方承担赔偿责任。</view>
      <view class="third">3.若机巧发现您的行为存在违法风险，机巧有权停止为您服务，并在必要的情况下冻结您的账户。</view>
      <view class="sub">三．与本协议有关的任何争议，双方应当协议解决，协商不成的，任何一方可向机巧所在地人民法院提起诉讼解决</view>
  </view>
</view>
