page{
  background-color: #EDEDED;
}
.invoice-list .item{
  background:#fff;
  margin-top: 4%;
  border-radius:15px;
  color: #666;
  padding:15rpx 20rpx;
  border: 1px solid #f8f8f8;
  font-size: 12px;
}
.time{
  color:#AAAAAA;
  font-size: 20rpx;
}
.right{
 text-align: right
}
.hr{
  border-top: 1px solid #eee;
  margin-top: 10rpx;
  padding-top: 10rpx;
}
.demo-margin-right{
  margin-left: 10rpx;
}