<!--pages/invoice/calculateTax/calculateTax.wxml-->
<wxs module="filter" src="../../../utils/money.wxs"></wxs>
<van-tabs active="{{ active }}" sticky bind:change="onChangeTab" z-index='99'>
  <van-tab title="增值税">
    <form bindsubmit="formSubmit">
    <picker bindchange="bindPickerEnterpriseType" value="{{index1}}" range="{{enterprise_type}}" >
        <view class="picker">
          <van-cell title="企业类型"  value="{{enterprise_type[index1]}}" is-link arrow-direction="down" />
        </view>
    </picker>
    <picker bindchange="bindPickerDeclarationType" value="{{index2}}" range="{{declarer_type}}" >
        <view class="picker">
          <van-cell title="申报类型"  value="{{declarer_type[index2]}}" is-link arrow-direction="down" />
        </view>
    </picker>
    <picker bindchange="bindPickerInvoiceType" value="{{index3}}" range="{{invoice_type}}" >
        <view class="picker">
          <van-cell title="发票类型"  value="{{invoice_type[index3]}}" is-link arrow-direction="down" />
        </view>
    </picker>
    <van-field
        value="{{invoice_amt}}"
        name="invoice_amt"
        clearable
        label="总额"
        placeholder="请输入总额"
        bind:click-icon="onClickIcon"
        input-align="right"
        type="number"
      />
      <picker bindchange="bindPickerTaxRate" value="{{index4}}" range="{{tax_rate}}"  border="false">
        <view class="picker">
          <van-cell title="税率" value="{{tax_rate[index4]}}" is-link arrow-direction="down" />
        </view>
      </picker>
        <van-switch-cell
          title="收入含税"
          checked="{{ checked }}"
          bind:change="onChangeSwitch"
            border="true"
            active-color="#1e6ce8"
            name="is_contain_tax"
        />
      <view class="tax-btn-cell">
      <button formType="submit" class="tax-btn" hover-class="button-hover">计算</button>
      <!-- <van-button  custom-class="tax-btn" round  size="normal"  formType="submit">计算</van-button> -->
      </view>
    </form>
    <block wx:if="{{tax_list!=''}}">
    <view class="tax-wrapper">
        <view class="notice-info text-center" wx:if="{{tax_list[0].remark!=''}}">
            {{tax_list[0].remark}}
        </view>
        <van-cell-group>

            <block wx:for="{{tax_list}}" wx:key="taxindex" >
                <block wx:if="{{item.tax_name=='增值税'||item.tax_name=='附加税'||item.tax_name=='汇总'}}">
                    <van-cell value="{{filter.numberToFixed(item.tax)}}" title-class="tax-title" >
                        <view slot="title" >
                        <view class="title">{{item.tax_name}}</view>
                        <block wx:if="{{item.tax_rate!=''&&item.tax_rate!=null}}"><van-tag color="#1e6ce8" plain>{{item.tax_rate}}</van-tag></block>
                        </view>
                    </van-cell>
                
                </block>
                <block wx:else>
                    <van-cell value="{{filter.numberToFixed(item.tax)}}" title-class="tax-title" >
                        <view slot="title" >
                        <view class="title title2">{{item.tax_name}}</view>
                        <block wx:if="{{item.tax_rate!=''&&item.tax_rate!=null}}"><van-tag color="#1e6ce8" plain>{{item.tax_rate}}</van-tag></block>
                        </view>
                    </van-cell>
                </block>
              
            </block>
        </van-cell-group>
        
      </view>
    </block>
 </van-tab>
  <van-tab title="工资薪金">
    <form bindsubmit='formWageTaxSubmit'>
        <van-cell-group>
        <view class="notice-info text-left notice-info-bg" >
              *若一年中途换工作，那么在新企业的每月工资个税计算会以在职月数进行计算，这里请选择在职月数
          </view>
        <picker bindchange="onSalaryMonth" value="{{salaryMonth}}" range="{{columns}}"  >
          <view class="picker">
            <van-cell title="当前月份" value="{{columns[salaryMonth]}}" is-link arrow-direction="down" />
          </view>
        </picker>
          <van-field
            value="{{ txtIncomeValue }}"
            label="本月税前工资(元)"
            placeholder="请输入税前工资金额"
            bind:change="onTxtIncomeChange"
            input-align="right"
            title-width="130px"
            name="txtIncome"
            type='number'
          />
          <van-field
            value="{{ txtInsureValue }}"
            label="五险一金(元)"
            placeholder="请输入五险一金金额"
            bind:change="onTxtInsureChange"
            input-align="right"
            title-width="130px"
            name="txtInsure"
            type='number'
          />
          <van-field
            value="{{ txtSpecialValue }}"
            label="专项附加扣除(元)"
            placeholder="请输入专项附加扣除金额"
            bind:change="onTxtSpecialChange"
            input-align="right"
            title-width="130px"
            name="txtSpecial"
            type='number'
          />
          <van-field
            value="5000"
            label="减除费用(起征点)(元)"
            readonly
            input-align="right"
            title-width="140px"
            name="txtBaseLine"
          />
          <van-field
            value="{{ totalIncomeValue }}"
            label="累计收入(元)"
            input-align="right"
            name="totalIncome"
            title-width="140px"
            type='number'
          />
          <van-field
            value="{{ totalInsureValue }}"
            label="累计五险一金(元)"
            input-align="right"
            name="totalInsure"
            title-width="140px"
            type='number'
          />
          <van-field
            value="{{ totalSpecialValue }}"
            label="累计专项附加扣除(元)"
            input-align="right"
            title-width="140px"
            name="totalSpecial"
            type='number'
          />
          <van-field
            value="{{ 5000* totalMonth}}"
            label="累计减除费用(元)"
            input-align="right"
            name="totalBaseLine"
            title-width="140px"
            readonly
          />
          <view class="tax-btn-cell">
            <button formType="submit" class="tax-btn" hover-class="button-hover">计算</button>
          </view>
      </van-cell-group>
    
    </form>
    <block wx:if="{{WageTaxList}}">
          <view class="tax-wrapper">
            <van-cell-group>
              <van-cell title="应纳税所得额" value="{{filter.numberToFixed(txtTaxableIncome)}}" />
              <van-cell title="税率" value="{{txtRate}}" />
              <van-cell title="速算扣除数" value="{{ filter.numberToFixed(txtDeduct)}}" />
              <van-cell title="累计应纳税额" value="{{ filter.numberToFixed(taxPayable)}}" />
              <van-cell title="累计已缴税额" value="{{ filter.numberToFixed(paidTax)}}" />
              <van-cell title="当月个税(应补税额)" value="{{ filter.numberToFixed(txtTax)}}" />
              <van-cell title="税后工资" value="{{ filter.numberToFixed(taxedIncome)}}" />
            </van-cell-group>
           
          </view>
          <view class="page rule-wrapper">
            <view class="page__bd page__bd_spacing">
              <view class="h4">工资个税预扣预缴计算公式</view>
              <view class='p'><text>应缴纳所得额</text> = 累计税前工资收入 - 累计五险一金(个人缴纳部分) - 累计专项附加扣除-累计减除费用</view>
              <view class='p'><text>应纳税额</text> = 应纳税所得额 * 预扣税率 - 速算扣除数</view>
              <view class='p'><text>当月应缴纳税额</text> = 应纳税额 - 累计已缴纳税额</view>
              <view class="h4">工资个税预扣预缴计算公式</view>
              <view class="table">
                  <view class="tr">
                    <view class="th th1">级数</view>
                    <view class="th th2">累计预扣预缴应纳税所得额</view>
                    <view class="th th3">税率(%)</view>
                    <view class="th th4">速算扣除数</view>
                  </view>
                  <block wx:for="{{taxArray}}" wx:key="level">
                    <view class='tr {{ item.level % 2 == 0 ? "rowColor":"" }}'>
                      <view class="td th1 ">{{item.level}}</view>
                      <view class="td th2">{{item.name}}</view>
                      <view class="td th3">{{item.rate}}</view>
                      <view class="td th4">{{item.deduct}}</view>
                    </view>
                  </block>
              </view>
               <view class='p gray'>计算结果仅供参考</view>
            </view>
          </view>
      </block>
  </van-tab>
  <van-tab title="非居民工资">
    <form bindsubmit='formNonWageTaxSubmit'>
        <van-cell-group>
           <view class="notice-info text-left notice-info-bg" >
              *支持6项专项扣除，5000起征点
          </view>
          <van-field
            value="{{ txtNonIncomeValue }}"
            label="税前工资(元)"
            placeholder="请输入税前工资金额"
            bind:change="onTxtNonIncomeChange"
            input-align="right"
            title-width="130px"
            name="txtNonIncome"
            type='number'
          />
          <van-field
            value="{{ txtNonInsureValue }}"
            label="五险一金(元)"
            placeholder="请输入五险一金金额"
            bind:change="onTxtNonInsureChange"
            input-align="right"
            title-width="130px"
            name="txtNonInsure"
            type='number'
          />
          <van-field
            value="{{ txtNonSpecialValue }}"
            label="专项附加扣除(元)"
            placeholder="请输入专项附加扣除金额"
            bind:change="onTxtNonSpecialChange"
            input-align="right"
            title-width="130px"
            name="txtNonSpecial"
            type='number'
          />
          <van-field
            value="5000"
            label="减除费用(起征点)(元)"
            readonly
            input-align="right"
            title-width="140px"
            name="txtNonBaseLine"
          />
          <view class="tax-btn-cell">
            <button formType="submit" class="tax-btn" hover-class="button-hover">计算</button>
          </view>
      </van-cell-group>
    
    </form>
    <block wx:if="{{NonWageTaxList}}">
          <view class="tax-wrapper">
            <van-cell-group>
              <van-cell title="应纳税所得额" value="{{filter.numberToFixed(txtNonTaxableIncome)}}" />
              <van-cell title="税率" value="{{txtNonRate}}" />
              <van-cell title="速算扣除数" value="{{ filter.numberToFixed(txtNonDeduct)}}" />
              <van-cell title="应纳税额" value="{{ filter.numberToFixed(taxNonPayable)}}" />
              <van-cell title="税后工资" value="{{ filter.numberToFixed(taxedNonIncome)}}" />
            </van-cell-group>
           
          </view>
          <view class="page rule-wrapper">
            <view class="page__bd page__bd_spacing">
              <view class="h4">工资个人所得税计算公式</view>
              <view class='p'><text>应纳税所得额</text> = 税前工资收入金额 - 五险一金(个人缴纳部分) - 专项扣除 - 起征点(5000元)</view>
              <view class='p'><text>应纳税额</text> = 应纳税所得额 * 税率 - 速算扣除数</view>
               <view class="h4">工资个税Excel计算公式</view>
              <view class='p'>= MAX((月工资-五险一金-5000)*0.1*{0.3,1,2,2.5,3,3.5,4.5}-{0,210,1410,2660,4410,7160,15160},0),2)</view>
              <view class="h4">个人所得税税率表</view>
              <view class='p'>工资、薪金所得，适用七级超额累进税率，税率为百分之三（3%）至百分之四十五（45%）。</view>
              <view class="table">
                  <view class="tr">
                    <view class="th th1">级数</view>
                    <view class="th th2">应纳税收入额(含税)</view>
                    <view class="th th3">税率(%)</view>
                    <view class="th th4">速算扣除数</view>
                  </view>
                  <block wx:for="{{taxNonArray}}" wx:key="level">
                    <view class='tr {{ item.level % 2 == 0 ? "rowColor":"" }}'>
                      <view class="td th1 ">{{item.level}}</view>
                      <view class="td th2">{{item.name}}</view>
                      <view class="td th3">{{item.rate}}</view>
                      <view class="td th4">{{item.deduct}}</view>
                    </view>
                  </block>
              </view>
              <view class='p gray'>计算结果仅供参考</view>
            </view>
          </view>
      </block>


  </van-tab>
  <van-tab title="劳务报酬">
    <form bindsubmit='formRemunerationSubmit'>
        <van-cell-group>
           <view class="notice-info text-left notice-info-bg" >
              *居民预扣预缴
          </view>
          <van-field
            value="{{ txtRemunerationValue }}"
            label="劳务报酬(元)"
            placeholder="请输入劳务报酬金额"
            bind:change="onTxtRemunerationChange"
            input-align="right"
            title-width="130px"
            name="txtRemuneration"
            type='number'
          />
          <view class="tax-btn-cell">
            <button formType="submit" class="tax-btn" hover-class="button-hover">计算</button>
          </view>
      </van-cell-group>
    
    </form>
    <block wx:if="{{RemunerationList}}">
          <view class="tax-wrapper">
            <van-cell-group>
              <van-cell title="扣除费用" value="{{filter.numberToFixed(txtRemFee)}}" />
              <van-cell title="应纳税所得额" value="{{filter.numberToFixed(txtRemTaxableIncome)}}" />
              <van-cell title="税率" value="{{txtRemRate}}" />
              <van-cell title="速算扣除数" value="{{ filter.numberToFixed(txtRemDeduct)}}" />
              <van-cell title="应纳税额" value="{{ filter.numberToFixed(taxRemPayable)}}" />
              <van-cell title="税后工资" value="{{ filter.numberToFixed(taxedRemIncome)}}" />
            </van-cell-group>
           
          </view>
          <view class="page rule-wrapper">
            <view class="page__bd page__bd_spacing">
              <view class="h4">个人所得税计算公式</view>
              <view class='p'><text>应纳税所得额</text> = 劳务报酬（少于4000元） - 800元</view>
              <view class='p'><text>应纳税所得额</text> = 劳务报酬（超过4000元） × （1 - 20%）</view>
              <view class='p'><text>应纳税额</text> = 应纳税所得额 * 税率 - 速算扣除数</view>
              <view class='p'><text>说明</text></view>
              <view class='p'>1、劳务报酬所得在800元以下的，不用缴纳个人所得税;</view>
              <view class='p'>2、劳务报酬所得大于800元且没有超过4000元，可减除800元的扣除费用;</view>
              <view class='p'>3、劳务报酬所得超过4000元的，可减除劳务报酬收入20%的扣除费用;</view>
              <view class="h4">个人所得税税率表</view>
              <view class='p'>工资、薪金所得，适用七级超额累进税率，税率为百分之三（3%）至百分之四十五（45%）。</view>
              <view class="table">
                  <view class="tr">
                    <view class="th th1">级数</view>
                    <view class="th th2">应纳税收入额(含税)</view>
                    <view class="th th3">税率(%)</view>
                    <view class="th th4">速算扣除数</view>
                  </view>
                  <block wx:for="{{taxRemArray}}" wx:key="level">
                    <view class='tr {{ item.level % 2 == 0 ? "rowColor":"" }}'>
                      <view class="td th1 ">{{item.level}}</view>
                      <view class="td th2">{{item.name}}</view>
                      <view class="td th3">{{item.rate}}</view>
                      <view class="td th4">{{item.deduct}}</view>
                    </view>
                  </block>
              </view>
              <view class='p'>含税级距适用于由纳税人负担税款的劳务报酬所得；</view>
              <view class="h4">劳务报酬征收范围</view>
              <view class='p'>劳务报酬所得，是指个人从事设计、装潢、安装、制图、化验、测试、医疗、法律、会计、咨询、讲学、新闻、广播、翻译、审稿、书画、雕刻、影视、录音、录 像、演出、表演、广告、展览、技术服务、介绍服务、经纪服务、代办服务以及其他劳务取得的所得。</view>
              <view class='p gray'>计算结果仅供参考</view>
            </view>
          </view>
      </block>
  </van-tab>
  <van-tab title="年终奖金">
    <form bindsubmit='formBonusSubmit'>
        <van-cell-group>
          <van-field
            value="{{ txtBonusValue }}"
            label="年终奖(元)"
            placeholder="请输入年终奖金额"
            bind:change="onTxtBonusChange"
            input-align="right"
            title-width="130px"
            name="txtBonus"
            type='number'
          />
          <view class="tax-btn-cell">
            <button formType="submit" class="tax-btn" hover-class="button-hover">计算</button>
          </view>
      </van-cell-group>
    
    </form>
    <block wx:if="{{BonusList}}">
          <view class="tax-wrapper">
            <van-cell-group>
              <van-cell title="应纳税所得额" value="{{filter.numberToFixed(txtBonusTaxableIncome)}}" />
              <van-cell title="平均每月" value="{{filter.numberToFixed(txtBonusAverage)}}" />
              <van-cell title="税率" value="{{txtBonusRate}}" />
              <van-cell title="速算扣除数" value="{{ filter.numberToFixed(txtBonusDeduct)}}" />
              <van-cell title="应纳税额" value="{{ filter.numberToFixed(taxBonusPayable)}}" />
              <van-cell title="税后工资" value="{{ filter.numberToFixed(taxedBonusIncome)}}" />
            </van-cell-group>
           
          </view>
          <view class="page rule-wrapper">
            <view class="page__bd page__bd_spacing">
              <view class="h4">个人所得税计算公式</view>
              <view class='p'><text>应纳税额</text> = 税前年终奖金额 * 适用税率 - 速算扣除数 (年终奖/12获得税率和速算数)</view>
              <view class="h4">个税税率表</view>
              <view class='p'>年终奖个税税率表</view>
              <view class="table">
                  <view class="tr">
                    <view class="th th1">级数</view>
                    <view class="th th2">应纳税收入额(含税)</view>
                    <view class="th th3">税率(%)</view>
                    <view class="th th4">速算扣除数</view>
                  </view>
                  <block wx:for="{{taxBonusArray}}" wx:key="level">
                    <view class='tr {{ item.level % 2 == 0 ? "rowColor":"" }}'>
                      <view class="td th1 ">{{item.level}}</view>
                      <view class="td th2">{{item.name}}</view>
                      <view class="td th3">{{item.rate}}</view>
                      <view class="td th4">{{item.deduct}}</view>
                    </view>
                  </block>
              </view>
              <view class='p'>年终奖所得,将年终奖金额除以12个月,以每月平均收入金额来确定税率和速算扣除数</view>
              <view class='p gray'>计算结果仅供参考</view>
            </view>
          </view>
      </block>
  </van-tab>
  <van-tab title="生产经营">
    <form bindsubmit='formSelfIncomeSubmit'>
      
        <van-cell-group>
          <van-field
            value="个体工商户生产、经营所得"
            label="收入类型"
            readonly
            input-align="right"
            title-width="140px"
            name="txtSelfIncomeType"
          />
           <van-field
            value="核定征收"
            label="征收方式"
            readonly
            input-align="right"
            title-width="140px"
            name="txtSelfIncomeMethod"
          />
          <van-field
            value="{{ txtSelfIncomeValue }}"
            label="收入金额(元)"
            placeholder="请输入收入金额"
            input-align="right"
            title-width="130px"
            name="txtSelfIncome"
            type='number'
          />
         <picker bindchange="bindPickerSelfIncomeType" value="{{indexSelfIncome}}" range="{{SelfIncometax_rate}}" >
            <view class="picker">
              <van-cell title="征收率"  value="{{SelfIncometax_rate[indexSelfIncome]}}" is-link arrow-direction="down" />
            </view>
        </picker>
          <view class="tax-btn-cell">
            <button formType="submit" class="tax-btn" hover-class="button-hover">计算</button>
          </view>
      </van-cell-group>
    
    </form>
    <block wx:if="{{SelfIncomeList}}">
          <view class="tax-wrapper">
            <van-cell-group>
              <van-cell title="应纳税所得额" value="{{filter.numberToFixed(txtSelfIncomeTaxableIncome)}}" />
              <van-cell title="税率" value="{{txtSelfIncomeRate}}" />
              <van-cell title="速算扣除数" value="{{ filter.numberToFixed(txtSelfIncomeDeduct)}}" />
              <van-cell title="应纳税额" value="{{ filter.numberToFixed(taxSelfIncomePayable)}}" />
              <van-cell title="税后收入" value="{{ filter.numberToFixed(taxedSelfIncomeIncome)}}" />
            </van-cell-group>
           
          </view>
          <view class="page rule-wrapper">
            <view class="page__bd page__bd_spacing">
              <view class="h4">个人所得税计算公式</view>
              <view class='p'><text>应纳税所得额</text> = 收入金额 * 征收率</view>
              <view class='p'><text>应纳税额</text> = 应纳税所得额 × 适用税率 - 速算扣除数</view>
              <view class="h4">个税计算器税率表</view>
              <view class="table">
                  <view class="tr">
                    <view class="th th1">级数</view>
                    <view class="th th2">应纳税收入额(含税)</view>
                    <view class="th th3">税率(%)</view>
                    <view class="th th4">速算扣除数</view>
                  </view>
                  <block wx:for="{{taxSelfIncomeArray}}" wx:key="level">
                    <view class='tr {{ item.level % 2 == 0 ? "rowColor":"" }}'>
                      <view class="td th1 ">{{item.level}}</view>
                      <view class="td th2">{{item.name}}</view>
                      <view class="td th3">{{item.rate}}</view>
                      <view class="td th4">{{item.deduct}}</view>
                    </view>
                  </block>
              </view>
              <view class='p gray'>计算结果仅供参考</view>
            </view>
          </view>
      </block>
  </van-tab>
</van-tabs>

  <van-toast id="van-toast" />
 