<!--pages/customer/customerService/customerService.wxml-->
<wxs module="common" src="common.wxs"></wxs>
<view class="customer-wrapper">
        <block wx:if="{{commonInfo.sex=='女'}}">
            <image class="img" src="{{imgWoman}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        </block>
         <block wx:else>
            <image class="img" src="{{imgMan}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        </block>
       
        <view class="customer-text">
            <view class="title">专属顾问{{commonInfo.display_name}}为您服务</view>
            <view class="sub-title">{{commonInfo.service_mp}}</view>
        </view>
        <view class="btn-group">
          <van-col span="11">
              <van-button plain  icon="service-o" open-type='contact' custom-class="btn">在线顾问</van-button>
          </van-col>
          <van-col span="11" offset="2">
              <van-button  plain custom-class="btn" icon="phone-o" bind:click="onClickConfirm" >电话顾问</van-button>
          </van-col>
        </view>

</view>
<view class="wechart-wrapper">
    <view class="scroll">
    <scroll-view scroll-into-view="{{toView}}" style="height: 100%;"
  upper-threshold="20" 
    bindscrolltoupper="scrollEvent"
    scroll-y="true" enable-back-to-top="true" class="message-list">
    <!-- 每一行 -->
    <view class="row" wx:for="{{messages}}" wx:key="index" id="row_{{index}}">
      <!-- 日期 -->
      <view class="datetime" wx:if="{{item.msgTime != ''}}">{{item.msgTime}}</view>
      <!-- 头像与内容文本 -->
      <view class="body" style="flex-flow: {{item.myself == 1 ? 'row' : 'row-reverse'}}">
        <view class="avatar-container">
          <image class="avatar" src="{{item.avatarUrl}}" />
        </view>
        <!-- 画对话框 -->
        <view class="triangle {{item.myself == 0 ? 'tr-mr-r' : 'tr-mr-l'}}" ></view>
        <view class="content {{item.myself == 0 ? 'msg-bg' : ''}}"  wx:if="{{item.msgType == 'text'}}" >
          <view>{{item.msgText}}</view>
        </view>


<view class="triangle {{item.myself == 0 ? 'tr-mr-r' : 'tr-mr-l'}}" ></view>
        <view class="content {{item.myself == 0 ? 'msg-bg' : ''}}"  wx:if="{{item.msgType == 'miniprogrampage'}}" >
         <view>{{common.splitContent(item.msgText,0)}}</view>
 <view   bindtap="onSwitchTab" data-url="{{common.splitContent(item.msgText,2)}}" class="switchtab" >点击查看</view>
          
        </view>
       
 

        <view class="content {{item.myself == 0 ? 'msg-bg' : ''}}"  wx:if="{{item.msgType == 'imageto'}}">
          <image class="picture"  mode='widthFix' src="{{item.msgText}}" data-src="{{item.msgText}}"  bindtap="previewImg" />
              
        </view>


        <view class="content {{item.myself == 0 ? 'msg-bg' : ''}}"  wx:if="{{item.msgType == 'imagefrom'}}" >
          <image class="picture"  mode='widthFix' src="{{item.msgText}}" data-src="{{item.msgText}}"  bindtap="previewImg" />
              
        </view>



 



      </view>
    </view>
  </scroll-view>
</view>
</view>
<van-popup show="{{showactive}}" bind:close="onActivityClose" custom-class="pop-bg">
   <view class="activity-bg" >
     <image class="" src="{{imgUrls}}" mode="widthFix" lazy-load="false" binderror="" bindload="" bindtap="onActivityGo">
     </image>
     <view class="active-close-btn" bindtap="onActivityClose"></view>
   </view>
 </van-popup>


<auth is-hidden="{{isHidden}}" bind:afterAuth="afterAuth" url="../../pages/activity/rule/rule"></auth>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
