/* pages/me/contactInfo/contactInfo.wxss */
page{
    background-color: #EDEDED;
  }
.invoice-list .item{
    background:#fff;
    margin-top: 4%;
    border-radius:15px;
    color: #666;
    padding:4% 5%;
    font-size: 12px;
    border: 1px solid #f8f8f8;
}
.name,.time{
    line-height: 1.8
}
.time{
    
}
.right{
   text-align: right
}