/* pages/me/payRecord/payRecord.wxss */
page {
    background-color: #f9f9f9;
  }
  .expend-list {
    width: 100%;
  }
  
  .expend-item {
    background-color: #fff;
    margin-top: 20rpx;
    overflow: hidden;
    border-radius: 10rpx;
    padding: 15rpx;
  }
  .expend-list .list-title {
    font-size: 22rpx;
    color: #333;
    border-bottom: 1px solid #eee;
  }
  .expend-list   .list-content{
    padding: 20rpx 0;
  }
  .expend-list  .label{
    font-size: 20rpx;
    color: #666;
    line-height: 1.6;
  }
  