.grids-wrapper{
  background: #f9f9f9;
  padding: 20rpx;
  font-size: 24rpx;
  color: #999;
  border-radius: 15rpx;
  margin-top:20rpx

}
.card-bottom{
  text-align: right;
  border-top: 1px solid #eee;
  margin-top: 10rpx;
  padding-top: 10rpx;
}
.detail-btn{
  margin-right: 10rpx;
  
}
.upload-btn{
  margin-top: 20rpx;
  text-align: center;
}