<view class="account">
	<view class="page">
		<view class="page__bd page__bd_spacing">
			<view class="area-title ">
				<view class="area-text">常用快递地址</view>
			</view>
			<van-row custom-class="grids-wrapper" wx:for="{{ExpressList}}" wx:key="index" data-index="{{index}}" data-item="{{item}}" bindtap="expressChange">
				<van-col span="24">
          <text space="emsp">{{item.express_contact_name}} </text>
          {{item.express_contact_phone}}
				</van-col>
				<van-col span="24">
					{{item.express_address}}
				</van-col>
				<van-col span="24" custom-class="card-bottom">
					<van-button round color="#1e6ce8" size="mini" data-item="{{item}}" catchtap="deleteExp" custom-class="detail-btn">删除</van-button>
					<van-button round color="#1e6ce8" size="mini" data-type="Edit" data-item="{{item}}" catchtap="goEdit">修改</van-button>
				</van-col>
			</van-row>      
      <van-row custom-class="upload-btn" gutter="10">
            <van-col span="24">
                <van-button round type="info" block color="#1e6ce8" data-type="Add" bindtap="goAdd" >新增快递地址</van-button>
            </van-col>
        </van-row>
		</view>
	</view>
</view>
<van-toast id="van-toast" />