/* pages/invoice/imInvoiceApprovedType/imInvoiceApprovedType.wxss */
page{
    background-color: #EDEDED;
}
.invoice-list .item{
  background:#fff;
  margin-top: 5%;
  border-radius:15px;
  color: #666;
  padding:5%;
  border: 1px solid #f8f8f8;
  font-size: 12px;
}
.time{
  color:#AAAAAA;
}
.right{
 text-align: right
}