<!--pages/statements/incomeSheet/incomeSheet.wxml-->
<wxs module="filter" src="../../../utils/money.wxs"></wxs>
<view class="section">
      <view class="weui-flex header-title" style="">
        <view class="weui-flex__item">项目</view>
        <view class="weui-flex__item center">本月金额</view>
        <view class="weui-flex__item">本年累计金额</view>
    </view>
     <van-collapse value="{{ active2 }}" data-key="active2" accordion bind:change="onChange">
        <block wx:for="{{incomesheetdata}}" wx:key wx:for-item="item" >
            
             <block wx:if="{{item.item_type=='D'}}">
                <van-collapse-item class="no_icon" title="{{item.item_report_name}}"  label="{{filter.numberToFixed(item.month_data)}}" value="{{filter.numberToFixed(item.year_accumulated)}}"  >
                </van-collapse-item>
              </block>
              <block wx:else>
                   <van-collapse-item title="{{item.item_report_name}}" label="{{filter.numberToFixed(item.month_data)}}" value="{{filter.numberToFixed(item.year_accumulated)}}" bindtap="btnclick"  data-item_type="{{item.item_type}}" data-index="0">
                    <block wx:for="{{incomesheetdetaildata}}" wx:for-item="cell"  wx:key >
                        <van-cell  title="{{cell.item_report_name}}" label="{{filter.numberToFixed(cell.month_data)}}" value="{{filter.numberToFixed(cell.year_accumulated)}}" />
                    </block>
                    </van-collapse-item>
            </block>
           
       
        </block>
    </van-collapse>
    
</view>
