/* pages/statements/incomeSheet/incomeSheet.wxss */
.van-cell{
    font-size: 12px!important
}
.van-cell__value{
    color: #1e6ce8
}
/* .van-cell__title {
    flex: 2!important;
    -webkit-box-flex: 2!important;
} */
.van-cell__value {
    flex: 2!important;
    -webkit-box-flex: 2!important;
}
.van-collapse-item__content{
    padding:0 22px!important;
}
.van-cell__label{
    position: absolute;
    top: 10px;
    left: 42%;
    text-align: right;
    width: 68px;

  }
  .header-title{
    text-align:center;
    background: #f8f8f8;
    color: #666666;
    font-size: 12px;
    padding: 2% 0;
  }
  .header-title .center{
    text-align:right;
    margin-right: 7%
    
  }
  .no_icon .van-cell__right-icon-wrap {
      opacity: 0;
  }
  /* .no_icon .van-cell__value {
    margin-right: 20px;
    
} */
  

    